# hasagi-admission-portal

./: .gitignore  README.md
AppArchitecture/Database Design/UML Design/: UMLCode.txt
Apps/Backend/Source/AdmissionPortal.Application/: IApplicationMarker.cs
Apps/Backend/Source/AdmissionPortal.Application/Commands/Identity/: LoginCommand.cs  RefreshTokenCommand.cs  SignupCommand.cs
Apps/Backend/Source/AdmissionPortal.Application/DTOs/Identity/: AuthenticationResponseDto.cs
Apps/Backend/Source/AdmissionPortal.Application/Options/: AccessTokenOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
Apps/Backend/Source/AdmissionPortal.Application/Services/Identity/: IdentityService.cs
Apps/Backend/Source/AdmissionPortal.Application/Services/Identity/Interfaces/: IIdentityService.cs  ITokenService.cs
Apps/Backend/Source/AdmissionPortal.Application/Validations/Identity/: IdentityManagerValidation.cs  RefreshTokenValidation.cs
Apps/Backend/Source/AdmissionPortal.Application/Validations/Identity/Interfaces/: IIdentityManagerValidation.cs  IRefreshTokenValidation.cs
Apps/Backend/Source/AdmissionPortal.Domain/: IDomainMarker.cs
Apps/Backend/Source/AdmissionPortal.Domain/Abstractions/: IDomainService.cs
Apps/Backend/Source/AdmissionPortal.Domain/Entities/: BaseEntity.cs
Apps/Backend/Source/AdmissionPortal.Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Apps/Backend/Source/AdmissionPortal.Domain/Entities/Identity/Authentication/: RefreshToken.cs
Apps/Backend/Source/AdmissionPortal.Domain/Enums/Identity/Authentication/: TokenType.cs
Apps/Backend/Source/AdmissionPortal.Domain/Exceptions/: AdmissionPortalExceptions.cs
Apps/Backend/Source/AdmissionPortal.Domain/Infrastructure/: IApplicationDbContext.cs
Apps/Backend/Source/AdmissionPortal.Infrastructure/: IInfrastructureMarker.cs
Apps/Backend/Source/AdmissionPortal.Infrastructure/Caching/: HybridCacheService.cs  ICacheService.cs
Apps/Backend/Source/AdmissionPortal.Infrastructure/Migrations/: 20250727072300_InitialCreate.Designer.cs  20250727072300_InitialCreate.cs  20250802100446_InitialCreate.Designer.cs  20250802100446_InitialCreate.cs  20250803121302_AddBaseEntity.Designer.cs  20250803121302_AddBaseEntity.cs  AdmissionPortalDbContextModelSnapshot.cs
Apps/Backend/Source/AdmissionPortal.Infrastructure/Persistance/: AdmissionPortalDbContext.cs
Apps/Backend/Source/AdmissionPortal.Infrastructure/Services/Identity/: TokenService.cs
Apps/Backend/Source/AdmissionPortal.WebApi/Configurators/: JwtOptionsConfigurator.cs
Apps/Backend/Source/AdmissionPortal.WebApi/Controllers/: IdentityController.cs
Apps/Backend/Source/AdmissionPortal.WebApi/Injectors/: AutoMapperInjector.cs  DbContextInjector.cs  DomainServicesInjector.cs  HybridCachingInjector.cs  IdentityInjector.cs  KestrelInjector.cs  MapsterInjector.cs  MediatRInjector.cs  MediatorInjector.cs  SwaggerInjector.cs
Apps/Backend/Source/Ultimate.Cors/Configurators/: CORSConfigurator.cs
Apps/Backend/Source/Ultimate.Cors/Injectors/: CORSInjector.cs
Apps/Backend/Source/Ultimate.Exceptions/: Ultimate.Exceptions.csproj
Apps/Backend/Source/Ultimate.Exceptions/Configurators/: GlobalExceptionMiddlewareConfigurator.cs
Apps/Backend/Source/Ultimate.Exceptions/ExceptionTypes/: UltimateConflictException.cs  UltimateForbiddenException.cs  UltimateNotFoundException.cs  UltimateUnAuthorizedException.cs  UltimateUnProcessableEntityException.cs  UltimateValidationException.cs
Apps/Backend/Source/Ultimate.Exceptions/Injectors/: GlobalExceptionMiddlewareInjector.cs
Apps/Backend/Source/Ultimate.Exceptions/Middleware/: GlobalExceptionHandler.cs
Apps/Backend/Source/Ultimate.Exceptions/Models/: ErrorDetail.cs
Apps/Backend/Source/Ultimate.Mediator/: IMediator.cs  Mediator.cs
Apps/Backend/Source/Ultimate.Mediator/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Apps/Backend/Source/Ultimate.Mediator/Pipelines/: IPipelineBehavior.cs  LoggingBehavior.cs
Architecture/DatabaseDesign/UML/: UMLCode.txt
apps/Backend/Source/: AdmissionPortal.sln
apps/Backend/Source/AdmissionPortal.Application/: AdmissionPortal.Application.csproj
apps/Backend/Source/AdmissionPortal.Domain/: AdmissionPortal.Domain.csproj
apps/Backend/Source/AdmissionPortal.Infrastructure/: AdmissionPortal.Infrastructure.csproj
apps/Backend/Source/AdmissionPortal.WebApi/: AdmissionPortal.WebApi.csproj  Program.cs  appsettings.json
apps/Backend/Source/AdmissionPortal.WebApi/Properties/: launchSettings.json
