<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdmissionPortal.Domain\AdmissionPortal.Domain.csproj" />
		<ProjectReference Include="..\Ultimate.Exceptions\Ultimate.Exceptions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappings\" />
		<Folder Include="Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="WolverineFx" Version="4.8.0" />
	</ItemGroup>

</Project>
