<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdmissionPortal.Application\AdmissionPortal.Application.csproj" />
		<ProjectReference Include="..\AdmissionPortal.Infrastructure\AdmissionPortal.Infrastructure.csproj" />
		<ProjectReference Include="..\Ultimate.Cors\Ultimate.Cors.csproj" />
		<ProjectReference Include="..\Ultimate.Exceptions\Ultimate.Exceptions.csproj" />
	</ItemGroup>

</Project>
