<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Injectors\" />
    <Folder Include="Configurators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionPortal.Application\AdmissionPortal.Application.csproj" />
    <ProjectReference Include="..\AdmissionPortal.Infrastructure\AdmissionPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
